# set these to your upload API service URL and the DID your service is using as its service DID
NEXT_PUBLIC_STORACHA_SERVICE_URL=https://staging.up.web3.storage
NEXT_PUBLIC_STORACHA_RECEIPTS_URL=https://staging.up.web3.storage/receipt/
NEXT_PUBLIC_STORACHA_SERVICE_DID=did:web:staging.web3.storage
NEXT_PUBLIC_STORACHA_PROVIDER=did:web:staging.web3.storage

# set these to your gateway service URL and DID 
NEXT_PUBLIC_STORACHA_GATEWAY_HOST=https://staging.w3s.link
NEXT_PUBLIC_STORACHA_GATEWAY_ID=did:web:staging.w3s.link

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_ENV=
